<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txID_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <EditText
        android:id="@+id/txTitle_Add"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:hint="Song Name"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txDetail_Add"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:hint="Lyrics"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="374dp"
        android:layout_height="361dp"
        app:srcCompat="@drawable/musichead1_removebg_preview" />

</LinearLayout>